# restapi

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/data/: Employees.java  Users.java
src/main/java/com/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/qa/tests/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java  UpdateAPITest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPI Test Automation Test Suite/: RestAPI Test Cases.html  RestAPI Test Cases.xml
test-output/junitreports/: TEST-com.qa.tests.DeleteAPITest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.UpdateAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPI Test Automation Test Suite/: RestAPI Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
