PutURL = http://dummy.restapiexample.com
putserviceURL = /api/v1/update/1

GetURL = http://dummy.restapiexample.com
getserviceURL = /api/v1/employee/1
getallserviceURL = /api/v1/employees

GetURL1 = https://reqres.in
getserviceURL1 = /api/users

DeleteURL = http://dummy.restapiexample.com
ServiceURLAllEmployees = /api/v1/employees
deleteServiceURL = /api/v1/delete/